workout_service/pkg/pb/workout/workout.proto

syntax = "proto3";

package WorkoutService;

option go_package = "github.com/pavel/workout_service/pkg/pb/workout";

service WorkoutService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc All(WorkoutFilteringRequest) returns (WorkoutFilteringResponse);
  rpc WorkoutTitleRecommendation(WorkoutTitleRecommendationRequest) returns (WorkoutTitleRecommendationResponse);
}

message Workout {
  uint64 id = 1;
  uint64 user_id = 2;
  string title = 3;
  string description = 4;
  bool is_done = 5;
  int64 appointed_time = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}

message WorkoutTitleRecommendation{
  string title = 1;
}

message CreateRequest{
  uint64 user_id= 1;
  string title = 2;
  string description = 3;
  int64 appointed_time = 4;
}

message CreateResponse{
  uint32 status = 1;
  string error = 2;
  Workout workout = 3;
}

message WorkoutFilteringRequest{
  uint64 user_id = 1;
  bytes query = 2;
}

message WorkoutFilteringResponse{
  uint32 status = 1;
  string error = 2;
  repeated Workout workout = 3;
}


message WorkoutTitleRecommendationRequest{
  string typingTitle = 1;
}

message WorkoutTitleRecommendationResponse{
  uint32 status = 1;
  string error = 2;
  repeated WorkoutTitleRecommendation recommendationList = 3;
}

message UpdateRequest{
  uint64 id = 1;
  uint64 user_id = 2;
  bytes query = 3;
}

message UpdateResponse{
  uint32 status = 1;
  string error = 2;
  Workout workout = 3;
}

message DeleteRequest{
  uint64 id = 1;
  uint64 user_id = 2;
}

message DeleteResponse{
  uint32 status = 1;
  string error = 2;
}